{
  "id": "ebf386a2-5b31-477d-8b6a-0082861f41c1",
  "version": "2.0",
  "name": "Project 2",
  "url": "https://www.wikipedia.org/",
  "tests": [{
    "id": "5b69502e-6b52-484f-9084-60431684c844",
    "name": "Wiki-Carpet",
    "commands": [{
      "id": "58cfbc40-3310-482c-a3ef-d1c3b1deea7d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f8565c5-3419-4d35-8f43-e8719a6ca7c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x800",
      "targets": [],
      "value": ""
    }, {
      "id": "ccabe95c-2b0b-4970-a90d-ad0a8a0a7c04",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.central-textlogo",
      "targets": [
        ["css=.central-textlogo", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2e2e654-0d94-4ccd-b641-5c23118fe42d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.central-featured",
      "targets": [
        ["css=.central-featured", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3846092-c2aa-46df-9d96-b21e849cfb6e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=js-lang-list-button",
      "targets": [
        ["id=js-lang-list-button", "id"],
        ["css=#js-lang-list-button", "css:finder"],
        ["xpath=//button[@id='js-lang-list-button']", "xpath:attributes"],
        ["xpath=//body[@id='www-wikipedia-org']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f90a07b3-07bb-4574-9420-1206c51366d8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.footer",
      "targets": [
        ["css=.footer", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[12]", "xpath:idRelative"],
        ["xpath=//div[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96007c51-e1c1-459c-9663-99d928787145",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.central-featured",
      "targets": [
        ["css=.central-featured", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "4b21769c-8534-47f2-938e-78e833374f68",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.central-textlogo",
      "targets": [
        ["css=.central-textlogo", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "672d256b-ca2e-4a60-817d-5a7a0cc1a2ee",
      "comment": "",
      "command": "verifyTitle",
      "target": "Wikipedia",
      "targets": [],
      "value": ""
    }, {
      "id": "cf463415-5568-4d9b-900d-88f60fd8dffe",
      "comment": "",
      "command": "verifyText",
      "target": "css=.localized-slogan",
      "targets": [
        ["css=.localized-slogan", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[9]/h1/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'The Free Encyclopedia')]", "xpath:innerText"]
      ],
      "value": "The Free Encyclopedia"
    }, {
      "id": "5fd5e2ad-e893-44e6-a6b3-2de932564f04",
      "comment": "",
      "command": "verifyText",
      "target": "css=.footer-sidebar-text:nth-child(2)",
      "targets": [
        ["css=.footer-sidebar-text:nth-child(2)", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[16]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/div[2]", "xpath:position"]
      ],
      "value": "Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects."
    }, {
      "id": "1a9d1a53-a139-4092-aad6-d4ffbca74961",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "carpet"
    }, {
      "id": "8709c6fd-ce8b-4386-b915-ee7ec8c580d7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='typeahead-suggestions']/div/a/div/p",
      "targets": [
        ["css=.active .suggestion-description", "css:finder"],
        ["xpath=//div[@id='typeahead-suggestions']/div/a/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Textile floor covering')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff0f80ab-aef3-40d8-8c5d-d2c533f9ab5c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-logo",
      "targets": [
        ["css=.mw-logo", "css:finder"],
        ["xpath=(//a[contains(@href, '/wiki/Main_Page')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0699d687-c9c5-45a5-9b72-6a7f6083a282",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-page-title-main",
      "targets": [
        ["css=.mw-page-title-main", "css:finder"],
        ["xpath=//h1[@id='firstHeading']/span", "xpath:idRelative"],
        ["xpath=//h1/span", "xpath:position"],
        ["xpath=//span[contains(.,'Carpet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5864849d-5ff6-4d52-8aca-b1f45731ccbf",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-default-size:nth-child(6) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(6) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure/a/img", "xpath:idRelative"],
        ["xpath=//figure/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93a8b6d1-3554-48ce-bbc7-262e68493a2f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#toc-Etymology_and_usage .vector-toc-text",
      "targets": [
        ["css=#toc-Etymology_and_usage .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Etymology_and_usage']/a/div", "xpath:idRelative"],
        ["xpath=//li[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dea8539-cb4a-45a5-a3fc-c2160ea072df",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-default-size:nth-child(7) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(7) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure[2]/a/img", "xpath:idRelative"],
        ["xpath=//figure[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3760bd0-35ad-43a0-9397-63955aa14d1f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#toc-Fibres_and_yarns > .vector-toc-link > .vector-toc-text",
      "targets": [
        ["css=#toc-Fibres_and_yarns > .vector-toc-link > .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Fibres_and_yarns']/a/div", "xpath:idRelative"],
        ["xpath=//div/ul/li[4]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5c013a4-0e91-4500-8f67-5f28001cff7a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mw-default-size:nth-child(6) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(6) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure/a/img", "xpath:idRelative"],
        ["xpath=//figure/a/img", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "be758238-2379-4b79-8fdb-df21464a8c8a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.vector-header",
      "targets": [
        ["css=.vector-header", "css:finder"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "5070a712-76c2-47e2-bdc5-6dc355e988c1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mw-parser-output",
      "targets": [
        ["css=.mw-parser-output", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "c1ef1fa5-a3b6-491f-8b0c-ba44a400faa9",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=vector-toc",
      "targets": [
        ["id=vector-toc", "id"],
        ["css=#vector-toc", "css:finder"],
        ["xpath=//div[@id='vector-toc']", "xpath:attributes"],
        ["xpath=//div[@id='vector-toc-pinned-container']/div", "xpath:idRelative"],
        ["xpath=//div[13]/div/nav/div/div", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "117fdc28-5aa8-402f-aa50-4dec9442275d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Carpet - Wikipedia",
      "targets": [],
      "value": ""
    }, {
      "id": "d2f0f009-e565-4702-b6e0-e6c9856b8ccb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mw-page-title-main",
      "targets": [
        ["css=.mw-page-title-main", "css:finder"],
        ["xpath=//h1[@id='firstHeading']/span", "xpath:idRelative"],
        ["xpath=//h1/span", "xpath:position"],
        ["xpath=//span[contains(.,'Carpet')]", "xpath:innerText"]
      ],
      "value": "Carpet"
    }, {
      "id": "1aae0891-5edc-4de9-b5e8-081274ef2743",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(8)",
      "targets": [
        ["css=p:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool. The pile usually consists of twisted tufts that are typically heat-treated to maintain their structure. The term carpet is often used in a similar context to the term rug, but rugs are typically considered to be smaller than a room and not attached to the floor.[1]')]", "xpath:innerText"]
      ],
      "value": "A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing. The pile was traditionally made from wool, but since the 20th century synthetic fibers such as polypropylene, nylon, or polyester have often been used, as these fibers are less expensive than wool. The pile usually consists of twisted tufts that are typically heat-treated to maintain their structure. The term carpet is often used in a similar context to the term rug, but rugs are typically considered to be smaller than a room and not attached to the floor.[1]"
    }, {
      "id": "0680444e-9f83-4e8d-9c28-7355a59dcc78",
      "comment": "",
      "command": "verifyText",
      "target": "css=.hatnote:nth-child(3)",
      "targets": [
        ["css=.hatnote:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div[2]", "xpath:position"]
      ],
      "value": "For other uses, see Carpet (disambiguation)."
    }, {
      "id": "95ec6750-a379-42d3-a63d-f2fc1f2dae84",
      "comment": "",
      "command": "verifyText",
      "target": "id=siteSub",
      "targets": [
        ["id=siteSub", "id"],
        ["css=#siteSub", "css:finder"],
        ["xpath=//div[@id='siteSub']", "xpath:attributes"],
        ["xpath=//div[@id='bodyContent']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": "From Wikipedia, the free encyclopedia"
    }, {
      "id": "9e2cf7b3-852c-4352-a2e8-f975119c1fd8",
      "comment": "",
      "command": "click",
      "target": "css=.mw-default-size:nth-child(6) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(6) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure/a/img", "xpath:idRelative"],
        ["xpath=//figure/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e7020d0-d366-4b55-bf75-16a8e585b835",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "2705abbe-2ca4-45c1-b19d-7e459c615e1c",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.forward()",
      "targets": [],
      "value": ""
    }, {
      "id": "a6fd2f82-b8de-4568-94a8-34f71a787f19",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "84405b19-1576-49b9-8b19-001cfb6bb84f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d1a964a6-a4fa-42e3-8f2a-6f9d57cbee93",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "3e892bd4-15d4-49f6-a166-67306f9952bb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b2a68a45-d94a-41ec-92f8-653d24cbc6b0",
      "comment": "",
      "command": "click",
      "target": "css=#toc-History > .vector-toc-link > .vector-toc-text",
      "targets": [
        ["css=#toc-History > .vector-toc-link > .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-History']/a/div", "xpath:idRelative"],
        ["xpath=//div/ul/li[5]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e52f62a5-bff2-4451-8370-3adea576ce72",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Azerbaijan .vector-toc-text",
      "targets": [
        ["css=#toc-Azerbaijan .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Azerbaijan']/a/div", "xpath:idRelative"],
        ["xpath=//li[5]/ul/li[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0066bbcc-8f4d-493b-90a3-a3147ed31e0c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=Azerbaijan",
      "targets": [
        ["id=Azerbaijan", "id"],
        ["css=#Azerbaijan", "css:finder"],
        ["xpath=//span[@id='Azerbaijan']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h3[13]/span", "xpath:idRelative"],
        ["xpath=//h3[13]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Azerbaijan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54e04ac0-945c-43cc-9d5d-5c40ce5da152",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.hatnote:nth-child(75)",
      "targets": [
        ["css=.hatnote:nth-child(75)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "317aff4c-da47-435d-870b-0bbc71e643e4",
      "comment": "",
      "command": "verifyText",
      "target": "id=Azerbaijan",
      "targets": [
        ["id=Azerbaijan", "id"],
        ["css=#Azerbaijan", "css:finder"],
        ["xpath=//span[@id='Azerbaijan']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h3[13]/span", "xpath:idRelative"],
        ["xpath=//h3[13]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Azerbaijan')]", "xpath:innerText"]
      ],
      "value": "Azerbaijan"
    }, {
      "id": "6745e259-6997-40ba-9432-b8661682ae56",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-content-text .vector-toc-text",
      "targets": [
        ["css=#toc-mw-content-text .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-content-text']/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dbaf979-1600-470c-bcdd-6bc38af8f00c",
      "comment": "",
      "command": "click",
      "target": "css=.mw-default-size:nth-child(6) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(6) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure/a/img", "xpath:idRelative"],
        ["xpath=//figure/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba2c7edf-f7fe-4625-8f7e-e4216649d5bf",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c391377-61a6-4f7c-bba9-a8560a86fe80",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "76eed9f2-aec9-4240-8c86-be19f657eac6",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.forward()",
      "targets": [],
      "value": ""
    }, {
      "id": "23e70ed7-fe5e-4e81-84f2-be5b4d0eb27b",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0293ee12-652a-403f-b939-e9006f39bcf4",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "569a453c-993e-4881-a922-31c9b3146a47",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cf119a7-5092-4990-b3e6-dbb1e342b59e",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f52acdcd-831c-443f-8a2b-445a0c64b51c",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c55bf423-bb75-4a5b-a9b4-4eb928f2a8ae",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "073024e3-303c-4fcd-9e7c-9a4074be93f0",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bded19f-d54f-4e6c-afea-33a45de05dbf",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11782217-7884-4878-844f-e2cc53e5b689",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adaa3051-7232-4310-be82-d9f34e318b7f",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e7c9b5d-7dbe-4253-813c-38e1b9175c9e",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aa5815e-6d47-4ea7-80f0-1b15c4388a89",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab356a90-f49f-4e7b-997d-275cda33fdb8",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f6c249c-7ff0-44f6-b831-8c4e81e3ddde",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88afa935-2b67-49dd-8214-0d07cd70a481",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c6e3e52-19cb-42bd-8a34-5cd488f84b5b",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cd645c5-fc55-4ba9-9efa-4eb509b50f44",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d11d8963-f1c1-441e-bba9-4e6b4fe5441f",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "102a3dda-217e-438e-9edd-5f3171373d94",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d405de34-4c83-4237-95f9-cf0b2fa9aa08",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0429e141-0751-4dbc-8f0d-328257f25373",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1be1efc-aa99-4496-be27-30dbb8fb088e",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39c70416-8549-4111-9954-2e22a2a72e6b",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42f52197-ace1-477d-ba1d-ae07d2fa53d6",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e89eae6-b34e-447e-892b-550104a007d9",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c2ac12c-8d4d-4e11-9a6f-ed264d1420c9",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9b103eb-a8c1-4016-9ace-6d57d04bf2be",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-image",
      "targets": [
        ["css=.mw-mmv-image", "css:finder"],
        ["xpath=//div[6]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d3f6616-2ad3-4a2b-b252-04a72fffee19",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76f11c8d-1860-4dbc-9b66-79eeb7be91c8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76c4085c-99b1-4cd4-b352-7b778ff40d33",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e6f21c0-145c-4c9d-a64b-4b25ed09db34",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a2c8e41-cada-4cb5-b362-a86a48978417",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f20fe2b1-e59c-4a23-95e0-77c0e1b66443",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "700d6abf-8700-4fd8-9821-8f6fc77c1bb6",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d64c33f-b6da-417f-b98f-f3286a10c728",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6188bb3-2d9d-4f61-83d3-9578f95f9665",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "239dfef2-f82c-4de5-adfb-6161c49d9d35",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaf04a79-7d0d-411b-b468-38b0bf184f28",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "115ce6cd-8eaa-4d92-8365-1e0b5f1a49cc",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cda3f5d-a0ac-402f-9ece-c57916673e18",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "863a625b-eb02-43b3-9260-720044a703c2",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49928edc-ca23-4b30-a31a-75afb3453e68",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc43ac03-d023-42f0-92cd-a607633aad01",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b3e9fd4-971c-4d27-a13e-576bfd340a4c",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae18d7f5-2e5e-4531-b811-ed8beca8192e",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d075fb0b-c504-4b78-891a-bcf813738a85",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eac41c8f-f9dc-4816-a674-0cb5be9ded05",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "600366ce-e017-4b66-a027-b2f3cca32155",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc2a77a9-9613-46e2-b69e-57ac1cd4e139",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eea17bf6-8463-4a6e-9eb2-82e6fc6adf59",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "699b83b8-e932-4bc0-8ac9-cf42ac7bd640",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "4e57aa08-c3ec-4cd6-9ca7-1d24e1c5658e",
      "comment": "",
      "command": "executeScript",
      "target": "window.history.forward()",
      "targets": [],
      "value": ""
    }, {
      "id": "be02d8e7-27a1-4571-a313-f3e9b28b2c96",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5fa617a-ff55-4da6-9e00-ac9e50d2068d",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c935dd61-2c47-4c2a-9ad0-043e4a5738f8",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8639ab0-cec3-48d1-9ced-e8e725d03e0b",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce468dab-72c7-4299-9f40-4a747e6fb7ed",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcc525e2-9606-4965-9f49-8406d3e50e4d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88872fd5-64ab-4e65-9c8c-ae9d50aa0aaf",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div[6]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0284f43-3178-40e5-bf05-04b83ff356c4",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Etymology_and_usage .vector-toc-text",
      "targets": [
        ["css=#toc-Etymology_and_usage .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Etymology_and_usage']/a/div", "xpath:idRelative"],
        ["xpath=//li[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ab58db1-25f0-4ac8-9614-4d8dfeb89f62",
      "comment": "",
      "command": "verifyText",
      "target": "id=Etymology_and_usage",
      "targets": [
        ["id=Etymology_and_usage", "id"],
        ["css=#Etymology_and_usage", "css:finder"],
        ["xpath=//span[@id='Etymology_and_usage']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h2/span", "xpath:idRelative"],
        ["xpath=//h2/span", "xpath:position"],
        ["xpath=//span[contains(.,'Etymology and usage')]", "xpath:innerText"]
      ],
      "value": "Etymology and usage"
    }, {
      "id": "636abe63-d51f-4ff7-bfe8-0c53dfe70bc8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=Etymology_and_usage",
      "targets": [
        ["id=Etymology_and_usage", "id"],
        ["css=#Etymology_and_usage", "css:finder"],
        ["xpath=//span[@id='Etymology_and_usage']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h2/span", "xpath:idRelative"],
        ["xpath=//h2/span", "xpath:position"],
        ["xpath=//span[contains(.,'Etymology and usage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ef69615-393c-4e45-a397-879215e09998",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=p:nth-child(16)",
      "targets": [
        ["css=p:nth-child(16)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p[4]", "xpath:idRelative"],
        ["xpath=//p[4]", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "03fadb37-d255-4b99-9e94-9be95a509d52",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Modern_carpeting_and_installation .vector-toc-text",
      "targets": [
        ["css=#toc-Modern_carpeting_and_installation .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Modern_carpeting_and_installation']/a/div", "xpath:idRelative"],
        ["xpath=//div/ul/li[6]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "439c6faf-c184-4c6c-9201-8743878967d3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=Modern_carpeting_and_installation",
      "targets": [
        ["id=Modern_carpeting_and_installation", "id"],
        ["css=#Modern_carpeting_and_installation", "css:finder"],
        ["xpath=//span[@id='Modern_carpeting_and_installation']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h2[5]/span", "xpath:idRelative"],
        ["xpath=//h2[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Modern carpeting and installation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df3f5312-a9de-4efb-8156-abbc37a3d113",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(158)",
      "targets": [
        ["css=p:nth-child(158)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p[65]", "xpath:idRelative"],
        ["xpath=//p[65]", "xpath:position"],
        ["xpath=//p[contains(.,'Carpet is commonly made in widths of 12 feet (3.7 m) and 15 feet (4.6 m) in the US, 4 m and 5 m in Europe. Where necessary different widths can be seamed together with a seaming iron and seam tape (formerly it was sewn together) and it is fixed to a floor over a cushioned underlay (pad) using nails, tack strips (known in the UK as gripper rods), adhesives, or occasionally decorative metal stair rods, thus distinguishing it from rugs or mats, which are loose-laid floor coverings. For environmental reasons, the use of wool, natural bindings, natural padding, and formaldehyde-free glues is becoming more common. These options are almost always at a premium cost.')]", "xpath:innerText"]
      ],
      "value": "Carpet is commonly made in widths of 12 feet (3.7 m) and 15 feet (4.6 m) in the US, 4 m and 5 m in Europe. Where necessary different widths can be seamed together with a seaming iron and seam tape (formerly it was sewn together) and it is fixed to a floor over a cushioned underlay (pad) using nails, tack strips (known in the UK as gripper rods), adhesives, or occasionally decorative metal stair rods, thus distinguishing it from rugs or mats, which are loose-laid floor coverings. For environmental reasons, the use of wool, natural bindings, natural padding, and formaldehyde-free glues is becoming more common. These options are almost always at a premium cost."
    }, {
      "id": "8585e1c4-5056-467f-8b73-37ca803be357",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-default-size:nth-child(156) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(156) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure[22]/a/img", "xpath:idRelative"],
        ["xpath=//figure[22]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "648ed451-43dd-423e-8d1e-4ed8f272bd70",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mw-default-size:nth-child(156) > figcaption",
      "targets": [
        ["css=.mw-default-size:nth-child(156) > figcaption", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure[22]/figcaption", "xpath:idRelative"],
        ["xpath=//figure[22]/figcaption", "xpath:position"],
        ["xpath=//figcaption[contains(.,'Macro shot of a Berber-style carpet. Berber-style carpets feature two sizes of tufts of varying colors in a loop pile construction')]", "xpath:innerText"]
      ],
      "value": "Macro shot of a Berber-style carpet. Berber-style carpets feature two sizes of tufts of varying colors in a loop pile construction"
    }, {
      "id": "aba47034-5f3a-4522-bb04-3d828e9f1c70",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=vector-toc",
      "targets": [
        ["id=vector-toc", "id"],
        ["css=#vector-toc", "css:finder"],
        ["xpath=//div[@id='vector-toc']", "xpath:attributes"],
        ["xpath=//div[@id='vector-toc-pinned-container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/nav/div/div", "xpath:position"]
      ],
      "value": "243,148.400390625"
    }, {
      "id": "e5b02158-c41c-407c-a57b-fa8be395fcef",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=vector-toc",
      "targets": [
        ["id=vector-toc", "id"],
        ["css=#vector-toc", "css:finder"],
        ["xpath=//div[@id='vector-toc']", "xpath:attributes"],
        ["xpath=//div[@id='vector-toc-pinned-container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/nav/div/div", "xpath:position"]
      ],
      "value": "243,148.400390625"
    }, {
      "id": "5c414dfb-21d7-4cd3-910b-008d481c23b4",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=vector-toc",
      "targets": [
        ["id=vector-toc", "id"],
        ["css=#vector-toc", "css:finder"],
        ["xpath=//div[@id='vector-toc']", "xpath:attributes"],
        ["xpath=//div[@id='vector-toc-pinned-container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/nav/div/div", "xpath:position"]
      ],
      "value": "243,148.400390625"
    }, {
      "id": "19c795b2-5029-4b2c-ba2a-a6f11201506c",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-content-text .vector-toc-text",
      "targets": [
        ["css=#toc-mw-content-text .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-content-text']/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd9ccc22-ab30-4a40-ac83-883250f6175a",
      "comment": "",
      "command": "click",
      "target": "css=.mw-logo-icon",
      "targets": [
        ["css=.mw-logo-icon", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b28caa56-8a37-4ffc-83ae-60bbfa686864",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-logo",
      "targets": [
        ["css=.mw-logo", "css:finder"],
        ["xpath=(//a[contains(@href, '/wiki/Main_Page')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c42f29a4-64d6-4d71-a5e8-827aac2d80ec",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mw-logo",
      "targets": [
        ["css=.mw-logo", "css:finder"],
        ["xpath=(//a[contains(@href, '/wiki/Main_Page')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "4c8a33ea-1fb1-49f5-b492-ffe6909140ab",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=mp-welcome",
      "targets": [
        ["id=mp-welcome", "id"],
        ["css=#mp-welcome", "css:finder"],
        ["xpath=//div[@id='mp-welcome']", "xpath:attributes"],
        ["xpath=//div[@id='mp-welcomecount']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35af34ea-7eee-4ec8-8bea-d57655314cee",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=mp-itn-h2",
      "targets": [
        ["id=mp-itn-h2", "id"],
        ["css=#mp-itn-h2", "css:finder"],
        ["xpath=//h2[@id='mp-itn-h2']", "xpath:attributes"],
        ["xpath=//div[@id='mp-right']/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'In the news')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38d63728-de53-4c91-9f14-44f924b07075",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.vector-header",
      "targets": [
        ["css=.vector-header", "css:finder"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe23ca37-7171-428c-b17a-a2a1dc637076",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Main Page",
      "targets": [
        ["linkText=Main Page", "linkText"],
        ["css=#ca-nstab-main > a", "css:finder"],
        ["xpath=//li[@id='ca-nstab-main']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/wiki/Main_Page')])[3]", "xpath:href"],
        ["xpath=//div/div/nav/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Main Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faf5713e-aa67-42e2-a34e-1bf2ef079ba4",
      "comment": "",
      "command": "verifyText",
      "target": "id=mp-welcome",
      "targets": [
        ["id=mp-welcome", "id"],
        ["css=#mp-welcome", "css:finder"],
        ["xpath=//div[@id='mp-welcome']", "xpath:attributes"],
        ["xpath=//div[@id='mp-welcomecount']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "Welcome to Wikipedia,"
    }, {
      "id": "64dbd4ac-5265-426e-96cd-b515230b49f9",
      "comment": "",
      "command": "verifyText",
      "target": "css=#ca-nstab-main span",
      "targets": [
        ["css=#ca-nstab-main span", "css:finder"],
        ["xpath=//li[@id='ca-nstab-main']/a/span", "xpath:idRelative"],
        ["xpath=//div/div/nav/div/div/ul/li/a/span", "xpath:position"]
      ],
      "value": "Main Page"
    }, {
      "id": "8b730ec9-23f4-4a6a-a613-2a7a5b34e795",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70e2e6ae-d008-42fe-a46f-93b5bef009f4",
    "name": "Mushroom",
    "commands": [{
      "id": "c5802608-751e-496b-b388-6a9b6ec470df",
      "comment": "",
      "command": "open",
      "target": "https://www.wikipedia.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "9c99ba0b-d743-4257-abfc-f52b06ec447f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x800",
      "targets": [],
      "value": ""
    }, {
      "id": "8a29a703-ae6f-458c-8760-b193c822153c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.central-textlogo",
      "targets": [
        ["css=.central-textlogo", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef9d8548-812e-40e0-8f2a-03401e5b003b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=www-wikipedia-org",
      "targets": [
        ["id=www-wikipedia-org", "id"],
        ["css=#www-wikipedia-org", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3805054-1172-4c31-932f-596ea4883cee",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.central-featured",
      "targets": [
        ["css=.central-featured", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51f4a358-dc34-41df-8774-20da65382da0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.central-featured",
      "targets": [
        ["css=.central-featured", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "576ff7e6-2c54-4c9e-963b-87633a45c635",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.central-textlogo",
      "targets": [
        ["css=.central-textlogo", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "4f00223b-a0bc-4f27-b02a-8a0f2d55d88c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Wikipedia",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b82499-fcf9-4ca5-afb9-5659a3d5a3d2",
      "comment": "",
      "command": "verifyText",
      "target": "css=.central-textlogo__image",
      "targets": [
        ["css=.central-textlogo__image", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[8]/h1/span", "xpath:idRelative"],
        ["xpath=//h1/span", "xpath:position"],
        ["xpath=//span[contains(.,'Wikipedia')]", "xpath:innerText"]
      ],
      "value": "Wikipedia"
    }, {
      "id": "859b2aca-362b-4dd0-9f0a-e229b8ff659e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.lang-list-button-text",
      "targets": [
        ["css=.lang-list-button-text", "css:finder"],
        ["xpath=//button[@id='js-lang-list-button']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Read Wikipedia in your language ')]", "xpath:innerText"]
      ],
      "value": "Read Wikipedia in your language "
    }, {
      "id": "32966b8f-21e2-41d6-ab89-aa3127a5634c",
      "comment": "",
      "command": "verifyText",
      "target": "css=#js-link-box-de > strong",
      "targets": [
        ["css=#js-link-box-de > strong", "css:finder"],
        ["xpath=//a[@id='js-link-box-de']/strong", "xpath:idRelative"],
        ["xpath=//div[5]/a/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Deutsch')]", "xpath:innerText"]
      ],
      "value": "Deutsch"
    }, {
      "id": "95f7705c-11fc-4641-9a1c-3bcf7ad7cb99",
      "comment": "",
      "command": "verifyText",
      "target": "css=.localized-slogan",
      "targets": [
        ["css=.localized-slogan", "css:finder"],
        ["xpath=//body[@id='www-wikipedia-org']/div[15]/h1/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'The Free Encyclopedia')]", "xpath:innerText"]
      ],
      "value": "The Free Encyclopedia"
    }, {
      "id": "06d538f4-4923-4571-b213-d600c192117d",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c251a6a-e040-4118-9ee2-1caedd617256",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "mushroom"
    }, {
      "id": "5ab46b1b-95ef-4cf0-ba70-cd9aa032ae6e",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='typeahead-suggestions']/div/a/div/h3/em",
      "targets": [
        ["css=.active .suggestion-highlight", "css:finder"],
        ["xpath=//div[@id='typeahead-suggestions']/div/a/div/h3/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'Mushroom')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41b5fa2a-02f6-4e35-997a-8687ffdf38e5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-logo",
      "targets": [
        ["css=.mw-logo", "css:finder"],
        ["xpath=(//a[contains(@href, '/wiki/Main_Page')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9de4852-110e-4320-92c5-0a60b9749a3a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=firstHeading",
      "targets": [
        ["id=firstHeading", "id"],
        ["css=#firstHeading", "css:finder"],
        ["xpath=//h1[@id='firstHeading']", "xpath:attributes"],
        ["xpath=//main[@id='content']/header/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Mushroom')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e57d7e5-da4d-4921-9203-07085c329d21",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-default-size:nth-child(6) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(6) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure/a/img", "xpath:idRelative"],
        ["xpath=//figure/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75747acf-933b-46a5-93a6-aa03e570efc3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mw-default-size:nth-child(6) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(6) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure/a/img", "xpath:idRelative"],
        ["xpath=//figure/a/img", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "d50b23a8-63c3-4de1-a2f6-c047274d47a7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mw-tmh-play",
      "targets": [
        ["css=.mw-tmh-play", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure[2]/span/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/wiki/File:Growing_oyster_mushrooms_-_timelapse.webm')]", "xpath:href"],
        ["xpath=//span/span/a", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "ace22f7f-7c0e-40cc-9800-65378731ea93",
      "comment": "",
      "command": "verifyTitle",
      "target": "Mushroom - Wikipedia",
      "targets": [],
      "value": ""
    }, {
      "id": "1e4439a1-a987-48fc-bb40-71bf3a6faf08",
      "comment": "",
      "command": "verifyText",
      "target": "css=.mw-page-title-main",
      "targets": [
        ["css=.mw-page-title-main", "css:finder"],
        ["xpath=//h1[@id='firstHeading']/span", "xpath:idRelative"],
        ["xpath=//h1/span", "xpath:position"],
        ["xpath=//span[contains(.,'Mushroom')]", "xpath:innerText"]
      ],
      "value": "Mushroom"
    }, {
      "id": "d2511e97-5598-4a6e-bb45-d581416f0427",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(8)",
      "targets": [
        ["css=p:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'A mushroom or toadstool is the fleshy, spore-bearing fruiting body of a fungus, typically produced above ground, on soil, or on its food source. Toadstool generally denotes one poisonous to humans.[1]')]", "xpath:innerText"]
      ],
      "value": "A mushroom or toadstool is the fleshy, spore-bearing fruiting body of a fungus, typically produced above ground, on soil, or on its food source. Toadstool generally denotes one poisonous to humans.[1]"
    }, {
      "id": "fe950f1e-6de3-4137-a893-00932a4f1c16",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5650.39990234375)",
      "targets": [],
      "value": ""
    }, {
      "id": "a432f3cb-c2e0-48cc-b7e3-988e814a002c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.gallerybox:nth-child(1) > .thumb",
      "targets": [
        ["css=.gallerybox:nth-child(1) > .thumb", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/ul/li/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f76b4afc-3176-4287-9fc1-99ade0ddddb7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.gallerybox:nth-child(4) > .thumb",
      "targets": [
        ["css=.gallerybox:nth-child(4) > .thumb", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/ul/li[4]/div", "xpath:idRelative"],
        ["xpath=//li[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0cdc7b4-6ff0-4942-986d-acbfa89fb488",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gallerybox:nth-child(1) p",
      "targets": [
        ["css=.gallerybox:nth-child(1) p", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/ul/li/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Psychotropic mushroom Amanita muscaria, commonly known as \"fly agaric\"')]", "xpath:innerText"]
      ],
      "value": "Psychotropic mushroom Amanita muscaria, commonly known as \"fly agaric\""
    }, {
      "id": "058be8e3-ebc0-4cb8-9aaf-4065b1b5a875",
      "comment": "",
      "command": "verifyText",
      "target": "css=.gallerybox:nth-child(4) p",
      "targets": [
        ["css=.gallerybox:nth-child(4) p", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/ul/li[4]/div[2]/p", "xpath:idRelative"],
        ["xpath=//li[4]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Common puffball (Lycoperdon perlatum) has a glebal hymenium; the interior is white when it is young, but as it matures, the interior becomes brown containing spores')]", "xpath:innerText"]
      ],
      "value": "Common puffball (Lycoperdon perlatum) has a glebal hymenium; the interior is white when it is young, but as it matures, the interior becomes brown containing spores"
    }, {
      "id": "1e23abee-0445-4c69-95cd-90add08282f3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.gallerybox:nth-child(1) .mw-file-element",
      "targets": [
        ["css=.gallerybox:nth-child(1) .mw-file-element", "css:finder"],
        ["xpath=//img[@alt='Psychotropic mushroom Amanita muscaria, commonly known as \"fly agaric\"']", "xpath:img"],
        ["xpath=//div[@id='mw-content-text']/div/ul/li/div/span/a/img", "xpath:idRelative"],
        ["xpath=//span/a/img", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "6b9bebb5-d846-480c-a677-93de69d3a5d1",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(91)",
      "targets": [
        ["css=p:nth-child(91)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p[40]", "xpath:idRelative"],
        ["xpath=//p[40]", "xpath:position"],
        ["xpath=//p[contains(.,'There is an ongoing research in the field of genetic engineering aimed towards creation of the enhanced qualities of mushrooms for such domains as nutritional value enhancement, as well as medical use.[52]')]", "xpath:innerText"]
      ],
      "value": "There is an ongoing research in the field of genetic engineering aimed towards creation of the enhanced qualities of mushrooms for such domains as nutritional value enhancement, as well as medical use.[52]"
    }, {
      "id": "234446ad-a07e-4a01-8d92-c09c55e669a0",
      "comment": "",
      "command": "verifyText",
      "target": "css=#toc-Human_use > .vector-toc-link > .vector-toc-text",
      "targets": [
        ["css=#toc-Human_use > .vector-toc-link > .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Human_use']/a/div", "xpath:idRelative"],
        ["xpath=//li[8]/a/div", "xpath:position"]
      ],
      "value": "Human use"
    }, {
      "id": "c58e32fe-db40-44b7-bb51-ab518dfcbc29",
      "comment": "",
      "command": "click",
      "target": "css=.mw-default-size:nth-child(6) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(6) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure/a/img", "xpath:idRelative"],
        ["xpath=//figure/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8212a2f3-495f-40d5-aa48-d98eed96ed9d",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebb79aad-a816-49e5-805c-5f1aa230950b",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "714f0933-88ed-496b-be32-c096ca5d39d6",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f814789-9e50-4540-b5ed-a9309bda481f",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d20eeac-ca01-4ecf-b895-a91e4b230801",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b03de531-c545-49e2-aa24-131b3f760b3c",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfe2f04a-ebb8-4e8f-bee1-8dfb56b89786",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bac6b3c3-c81b-4b29-a705-2fb524befaf3",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5af5ec2e-1681-4ec9-8c3d-caa948810cc5",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b1ea550-23cd-44e6-a6ef-eb2f0686a10a",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4901a8d1-6072-4e18-a2f7-18b8ac5f3ddc",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1e8691f-b2e7-4481-bb63-688a1719d0df",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32267a29-959d-44bc-838c-165f4c33d921",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cba3c629-e2d0-41df-935d-1bf9d36a734b",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2acc626-c7b4-4942-ae81-e7cdeba2fe89",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aab0ab1d-9f4b-4677-9ba1-3562b8e958bb",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6555c601-fdd6-4b5c-9d57-fe19c5ecb1fc",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c09b837-b14e-4eaa-b945-ba03ec2d193d",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d25dc396-e134-4965-b62a-9d90ee433a04",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3975245-b099-44a7-a528-d0d3446d42b6",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-next-image",
      "targets": [
        ["css=.mw-mmv-next-image", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "279e5ba2-a104-4c07-becc-0bd75555f0fe",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7932651-d778-4f9d-a234-854bc5c5da6a",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e535471-b4b2-48c8-b6d9-559f23e6ab57",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8a6f9b7-66e3-42ad-b037-c6c3524fbfa5",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "865a3655-cc1b-4bbc-8bfb-9c03ab1b0b20",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cf5f77b-c3b8-4a17-934d-9454d8ccd2b5",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e9f2c78-2ce9-457c-9dd9-bb8199b6f2ba",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94207b13-4b66-4ae8-8962-df82902b4eb4",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "624ff111-f34b-42e8-b9cb-82c295453215",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07fe5bb1-ce84-4510-aabd-3b767e193085",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2784d20a-26ef-498c-8498-0dd317993bf8",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5713601e-cf15-44b5-8229-847983949282",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3c02454-c247-41aa-b502-b234b5d1ac94",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c503fdf-25f2-4240-86e1-4378cb600a6e",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "476ecea6-a778-493c-a728-3dee8bcece69",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afefa769-e338-40b9-9ba3-9e8a32dc1417",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8d8a6a1-71db-4be5-a80f-8fed66e4ff87",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "488151e1-697d-40d2-bf99-d7766ef55501",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd174497-6cbe-4396-8810-f17b5d50d535",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab6fc62b-96e8-4ca0-84cb-e35c4ae95caa",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-prev-image",
      "targets": [
        ["css=.mw-mmv-prev-image", "css:finder"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff442f51-5d1e-427f-bda4-5eaf6fce4929",
      "comment": "",
      "command": "click",
      "target": "css=.mw-mmv-close",
      "targets": [
        ["css=.mw-mmv-close", "css:finder"],
        ["xpath=//div[6]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "675be5a6-89e5-4a04-959e-b7e50c774565",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h2:nth-child(12)",
      "targets": [
        ["css=h2:nth-child(12)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/h2", "xpath:idRelative"],
        ["xpath=//div[3]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Etymology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "734170e0-7788-43b5-9cf8-e736cdb50243",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-default-size:nth-child(13) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(13) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure[3]/a/img", "xpath:idRelative"],
        ["xpath=//figure[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2221c073-482c-462c-ab1e-24885077ac5e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mw-default-size:nth-child(13) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(13) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure[3]/a/img", "xpath:idRelative"],
        ["xpath=//figure[3]/a/img", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "fe89dda8-89c1-45ab-9d0f-ad15adc5c62e",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2:nth-child(12)",
      "targets": [
        ["css=h2:nth-child(12)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/h2", "xpath:idRelative"],
        ["xpath=//div[3]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Etymology')]", "xpath:innerText"]
      ],
      "value": "Etymology"
    }, {
      "id": "a868668a-6ddc-42ea-b602-b712f6dc8078",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(14)",
      "targets": [
        ["css=p:nth-child(14)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p[4]", "xpath:idRelative"],
        ["xpath=//p[4]", "xpath:position"],
        ["xpath=//p[contains(.,'The terms \"mushroom\" and \"toadstool\" go back centuries and were never precisely defined, nor was there consensus on application. During the 15th and 16th centuries, the terms mushrom, mushrum, muscheron, mousheroms, mussheron, or musserouns were used.[3]')]", "xpath:innerText"]
      ],
      "value": "The terms \"mushroom\" and \"toadstool\" go back centuries and were never precisely defined, nor was there consensus on application. During the 15th and 16th centuries, the terms mushrom, mushrum, muscheron, mousheroms, mussheron, or musserouns were used.[3]"
    }, {
      "id": "9745b6fe-2a5d-422d-9c0c-37991ed8d256",
      "comment": "",
      "command": "verifyText",
      "target": "id=Classification",
      "targets": [
        ["id=Classification", "id"],
        ["css=#Classification", "css:finder"],
        ["xpath=//span[@id='Classification']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h2[3]/span", "xpath:idRelative"],
        ["xpath=//h2[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Classification')]", "xpath:innerText"]
      ],
      "value": "Classification"
    }, {
      "id": "dee04a93-1e54-4027-99f2-0a695db4b752",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-default-size:nth-child(25) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(25) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure[6]/a/img", "xpath:idRelative"],
        ["xpath=//figure[6]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8a80512-9c48-414f-bf67-d39da8c5c8db",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(27)",
      "targets": [
        ["css=p:nth-child(27)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p[10]", "xpath:idRelative"],
        ["xpath=//p[10]", "xpath:position"],
        ["xpath=//p[contains(.,'Within the main body of mushrooms, in the Agaricales, are common fungi like the common fairy-ring mushroom, shiitake, enoki, oyster mushrooms, fly agarics and other Amanitas, magic mushrooms like species of Psilocybe, paddy straw mushrooms, shaggy manes, etc.')]", "xpath:innerText"]
      ],
      "value": "Within the main body of mushrooms, in the Agaricales, are common fungi like the common fairy-ring mushroom, shiitake, enoki, oyster mushrooms, fly agarics and other Amanitas, magic mushrooms like species of Psilocybe, paddy straw mushrooms, shaggy manes, etc."
    }, {
      "id": "4fcf27c9-d41c-498a-8234-ce66da85cb61",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Classification .vector-toc-text",
      "targets": [
        ["css=#toc-Classification .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Classification']/a/div", "xpath:idRelative"],
        ["xpath=//li[4]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb41530-63b9-4391-b403-d7833076aa6b",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Folk_medicine .vector-toc-text",
      "targets": [
        ["css=#toc-Folk_medicine .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Folk_medicine']/a/div", "xpath:idRelative"],
        ["xpath=//li[8]/ul/li[4]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9648e7bf-6819-476f-bad5-a1eab8a26b9b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-default-size:nth-child(84) .mw-file-element",
      "targets": [
        ["css=.mw-default-size:nth-child(84) .mw-file-element", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/figure[17]/a/img", "xpath:idRelative"],
        ["xpath=//figure[17]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0162fb6d-b146-4b73-a5b6-8dca7a3a350a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=p:nth-child(85)",
      "targets": [
        ["css=p:nth-child(85)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p[36]", "xpath:idRelative"],
        ["xpath=//p[36]", "xpath:position"],
        ["xpath=//p[contains(.,'Some mushrooms are used in folk medicine.[46] In a few countries, extracts, such as polysaccharide-K, schizophyllan, polysaccharide peptide, or lentinan, are government-registered adjuvant cancer therapies,[47][48][46] but clinical evidence for efficacy and safety of these extracts in humans has not been confirmed.[46][49] Although some mushroom species or their extracts may be consumed for therapeutic effects, some regulatory agencies, such as the US Food and Drug Administration, regard such use as a dietary supplement, which does not have government approval or common clinical use as a prescription drug.[46]')]", "xpath:innerText"]
      ],
      "value": "2000"
    }, {
      "id": "d96d0976-1629-46b2-97bf-029084108ac3",
      "comment": "",
      "command": "verifyText",
      "target": "id=Folk_medicine",
      "targets": [
        ["id=Folk_medicine", "id"],
        ["css=#Folk_medicine", "css:finder"],
        ["xpath=//span[@id='Folk_medicine']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h3[6]/span", "xpath:idRelative"],
        ["xpath=//h3[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Folk medicine')]", "xpath:innerText"]
      ],
      "value": "Folk medicine"
    }, {
      "id": "977ef055-5c23-4f2d-85b7-15d4721a1056",
      "comment": "",
      "command": "verifyText",
      "target": "id=Other_uses",
      "targets": [
        ["id=Other_uses", "id"],
        ["css=#Other_uses", "css:finder"],
        ["xpath=//span[@id='Other_uses']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/h3[7]/span", "xpath:idRelative"],
        ["xpath=//h3[7]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Other uses')]", "xpath:innerText"]
      ],
      "value": "Other uses"
    }, {
      "id": "9c70f044-4579-4195-809a-f21325384818",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(88)",
      "targets": [
        ["css=p:nth-child(88)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p[37]", "xpath:idRelative"],
        ["xpath=//p[37]", "xpath:position"],
        ["xpath=//p[contains(.,'Mushrooms can be used for dyeing wool and other natural fibers. The chromophores of mushroom dyes are organic compounds and produce strong and vivid colors, and all colors of the spectrum can be achieved with mushroom dyes. Before the invention of synthetic dyes, mushrooms were the source of many textile dyes.[50]')]", "xpath:innerText"]
      ],
      "value": "Mushrooms can be used for dyeing wool and other natural fibers. The chromophores of mushroom dyes are organic compounds and produce strong and vivid colors, and all colors of the spectrum can be achieved with mushroom dyes. Before the invention of synthetic dyes, mushrooms were the source of many textile dyes.[50]"
    }, {
      "id": "9d002b7d-b4c9-4a20-a4e1-17621c006e96",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=vector-toc",
      "targets": [
        ["id=vector-toc", "id"],
        ["css=#vector-toc", "css:finder"],
        ["xpath=//div[@id='vector-toc']", "xpath:attributes"],
        ["xpath=//div[@id='vector-toc-pinned-container']/div", "xpath:idRelative"],
        ["xpath=//div[12]/div/nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "925b5201-2771-4bc4-851f-ce70ff8e5d1b",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-content-text .vector-toc-text",
      "targets": [
        ["css=#toc-mw-content-text .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-content-text']/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "750da8b3-b8de-4955-a467-42d131a47677",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#toc-Nutrition > .vector-toc-link > .vector-toc-text",
      "targets": [
        ["css=#toc-Nutrition > .vector-toc-link > .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Nutrition']/a/div", "xpath:idRelative"],
        ["xpath=//li[7]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5a82ba-5acc-4a48-904e-f854e23bd9ca",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#toc-Growth .vector-toc-text",
      "targets": [
        ["css=#toc-Growth .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Growth']/a/div", "xpath:idRelative"],
        ["xpath=//li[6]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e954199-f835-4a60-83e0-bb029ad2d466",
      "comment": "",
      "command": "verifyText",
      "target": "id=siteSub",
      "targets": [
        ["id=siteSub", "id"],
        ["css=#siteSub", "css:finder"],
        ["xpath=//div[@id='siteSub']", "xpath:attributes"],
        ["xpath=//div[@id='bodyContent']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": "From Wikipedia, the free encyclopedia"
    }, {
      "id": "2ab054f4-588f-435e-98d6-8364402fca1e",
      "comment": "",
      "command": "click",
      "target": "css=#toc-Nutrition > .vector-toc-link > .vector-toc-text",
      "targets": [
        ["css=#toc-Nutrition > .vector-toc-link > .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-Nutrition']/a/div", "xpath:idRelative"],
        ["xpath=//li[7]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7673387-f914-4306-9305-0e317ddfbc28",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h3:nth-child(55)",
      "targets": [
        ["css=h3:nth-child(55)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/h3[2]", "xpath:idRelative"],
        ["xpath=//h3[2]", "xpath:position"],
        ["xpath=//h3[contains(.,'Vitamin D')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5ec92b6-84fc-4413-ac87-aa3a071aae2b",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3:nth-child(55)",
      "targets": [
        ["css=h3:nth-child(55)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/h3[2]", "xpath:idRelative"],
        ["xpath=//h3[2]", "xpath:position"],
        ["xpath=//h3[contains(.,'Vitamin D')]", "xpath:innerText"]
      ],
      "value": "Vitamin D"
    }, {
      "id": "acae4d32-099a-46c8-9614-52b321b6defa",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(56)",
      "targets": [
        ["css=p:nth-child(56)", "css:finder"],
        ["xpath=//div[@id='mw-content-text']/div/p[25]", "xpath:idRelative"],
        ["xpath=//p[25]", "xpath:position"],
        ["xpath=//p[contains(.,'The vitamin D content of a mushroom depends on postharvest handling, in particular the unintended exposure to sunlight. The US Department of Agriculture provided evidence that UV-exposed mushrooms contain substantial amounts of vitamin D.[22] When exposed to ultraviolet (UV) light, even after harvesting,[23] ergosterol in mushrooms is converted to vitamin D2,[24] a process now used intentionally to supply fresh vitamin D mushrooms for the functional food grocery market.[25][26] In a comprehensive safety assessment of producing vitamin D in fresh mushrooms, researchers showed that artificial UV light technologies were equally effective for vitamin D production as in mushrooms exposed to natural sunlight, and that UV light has a long record of safe use for production of vitamin D in food.[25]')]", "xpath:innerText"]
      ],
      "value": "The vitamin D content of a mushroom depends on postharvest handling, in particular the unintended exposure to sunlight. The US Department of Agriculture provided evidence that UV-exposed mushrooms contain substantial amounts of vitamin D.[22] When exposed to ultraviolet (UV) light, even after harvesting,[23] ergosterol in mushrooms is converted to vitamin D2,[24] a process now used intentionally to supply fresh vitamin D mushrooms for the functional food grocery market.[25][26] In a comprehensive safety assessment of producing vitamin D in fresh mushrooms, researchers showed that artificial UV light technologies were equally effective for vitamin D production as in mushrooms exposed to natural sunlight, and that UV light has a long record of safe use for production of vitamin D in food.[25]"
    }, {
      "id": "3347a4d3-d9ac-4db1-b172-717a77aa38b6",
      "comment": "",
      "command": "click",
      "target": "css=#toc-mw-content-text .vector-toc-text",
      "targets": [
        ["css=#toc-mw-content-text .vector-toc-text", "css:finder"],
        ["xpath=//li[@id='toc-mw-content-text']/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91aa9699-aab4-42dc-8148-7f2e01c99612",
      "comment": "",
      "command": "click",
      "target": "css=.mw-logo-wordmark",
      "targets": [
        ["css=.mw-logo-wordmark", "css:finder"],
        ["xpath=//img[@alt='Wikipedia']", "xpath:img"],
        ["xpath=//span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6260ac9f-d24d-44b3-862a-b9a822df91e4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.mw-logo",
      "targets": [
        ["css=.mw-logo", "css:finder"],
        ["xpath=(//a[contains(@href, '/wiki/Main_Page')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81bdba82-0e6e-4a4f-8e76-e76139d4ca21",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mw-logo",
      "targets": [
        ["css=.mw-logo", "css:finder"],
        ["xpath=(//a[contains(@href, '/wiki/Main_Page')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "620f0634-b7e8-4dea-a50b-f4d0a7c39451",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=mp-welcome",
      "targets": [
        ["id=mp-welcome", "id"],
        ["css=#mp-welcome", "css:finder"],
        ["xpath=//div[@id='mp-welcome']", "xpath:attributes"],
        ["xpath=//div[@id='mp-welcomecount']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bb2e897-48dc-477e-94cd-d01e37be51a0",
      "comment": "",
      "command": "verifyText",
      "target": "id=mp-welcome",
      "targets": [
        ["id=mp-welcome", "id"],
        ["css=#mp-welcome", "css:finder"],
        ["xpath=//div[@id='mp-welcome']", "xpath:attributes"],
        ["xpath=//div[@id='mp-welcomecount']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "Welcome to Wikipedia,"
    }, {
      "id": "046f4157-dc91-436b-b790-b200cab36655",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=mp-topbanner",
      "targets": [
        ["id=mp-topbanner", "id"],
        ["css=#mp-topbanner", "css:finder"],
        ["xpath=//div[@id='mp-topbanner']", "xpath:attributes"],
        ["xpath=//div[@id='mw-content-text']/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a24ff3d0-9f52-43f2-970a-8b89d21d2076",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "acac7ad3-9dc5-4754-a2dd-cd5fd09755cd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5b69502e-6b52-484f-9084-60431684c844"]
  }],
  "urls": ["https://www.wikipedia.org/", "https://www.unitedcargo.com/en/us"],
  "plugins": []
}